.download-btn {
  background-color: var(--download-btn-color);
  padding: 10px 20px;
  color: white;
  border-radius: 5px;
  border: unset;
  cursor: pointer;
  transition: var(--hover-transition);
}

.download-btn:hover {
  opacity: 70%;
}

.nav-links a {
  margin: 0 5px;
}

.intro-div {
  height: 90vhs;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 10%;
}

.intro-div h4 {
  text-align: center;
}

.product-section {
  display: flex;
  padding: 0 10%;
  column-gap: 30px;
  row-gap: 30px;
  margin-bottom: 60px;
}

.product-section div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.read-more-section {
  display: flex;
  justify-content: flex-start;
  column-gap: 30px;
  row-gap: 30px;
}

.read-more-section section {
  display: flex;
  flex-direction: column;
  width: 40%;
}

.read-more-section section p {
  margin: 30px 0 10px;
}

#big-img {
  width: 40%;
}

.services-wrap {
  display: flex;
  column-gap: 20px;
  align-items: center;
  justify-content: space-between;
  padding: 10%;
}

.services-wrap div:first-child {
  width: 40%;
}

.services {
  display: flex;
  width: 40%;
  column-gap: 50px;
}

.services p {
  font-weight: 700;
  font-size: 25px;
  margin: 10px 0;
}

.office-photos {
  display: flex;
  padding: 0 5%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 100px;
}

.office-descr {
  width: 25%;
}

.office-descr h5 {
  margin-bottom: 15px;
}

.office img {
  margin: 0 20px;
  width: 200px;
}

.cards-wrap {
  display: flex;
  column-gap: 40px;
  justify-content: center;
  margin: 100px 0;
}

.cards-section h2 {
  text-align: center;
}

.team-member-card {
  border-radius: 5px;
  padding: 50px 50px 30px;
  width: 350px;
  height: 100%;
  box-shadow: 1px 1px 40px 2px var(--shadow-color);
  background-color: #EDEDED;
  color: #2b2b2b;
}

.team-member-card p {
  margin-bottom: 20px;
}

.team-member-card div span {
  font-weight: 700;
}